# WeatherDemo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/weatherdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/java/com/app/weatherdemo/: WeatherApplication.kt
app/src/main/java/com/app/weatherdemo/appdata/adapters/: CityAdapter.kt  MobiWeatherAdapter.kt
app/src/main/java/com/app/weatherdemo/appdata/api/: BaseMapper.kt  MobiWeatherAPI.kt  MyAPIRequestInterCeptor.kt  ResponseState.kt  WeatherMapperLocal.kt
app/src/main/java/com/app/weatherdemo/appdata/db/: MobiWeatherDatabase.kt  WeatherEntity.kt  WeatherLocalDataImpl.kt  WeatherRemoteDataImpl.kt
app/src/main/java/com/app/weatherdemo/appdata/db/interfaces/: MobiWeatherDao.kt  WeatherLocalData.kt  WeatherRemoteData.kt
app/src/main/java/com/app/weatherdemo/appdata/model/: CityResponse.kt  LocationDetailResponse.kt  ResponseSingleWeatherForecast.kt  WeatherAPIResponse.kt  WeatherForecastResponse.kt  ZipCountryCode.kt
app/src/main/java/com/app/weatherdemo/appdata/repository/: MobiWeatherRepository.kt  RepositoryModule.kt
app/src/main/java/com/app/weatherdemo/apputils/: AppSharedPrefrences.kt  CommonUtils.kt  Constants.kt  CoroutinesHelper.kt  ImageUtils.kt  MobiWeatherNetworkHelper.kt  MobiWeatherTypeConverters.kt  NetworkConnection.kt  ViewUtils.kt
app/src/main/java/com/app/weatherdemo/di/: AdapterModule.kt  AppRepositoryModule.kt  ApplicationModule.kt  DbModule.kt  DbSourceModule.kt  RepositoryModule.kt  RetrofirAPIModule.kt
app/src/main/java/com/app/weatherdemo/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/app/weatherdemo/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/app/weatherdemo/ui/settings/: SettingFragment.kt
app/src/main/java/com/app/weatherdemo/ui/splashscreen/: Splash.kt  SplashViewModel.kt
app/src/main/java/com/app/weatherdemo/ui/weatherdetails/: WeatherDetails.kt  WeatherDetailsViewModel.kt
app/src/main/java/com/app/weatherdemo/ui/webview/: KotlinClassInterface.kt  WebViewFragment.kt
app/src/main/res/layout/: activity_main.xml  catd_item.xml  city_item.xml  empty_layout.xml  error_layout.xml  fragment_home.xml  fragment_splash.xml  fragment_weather_details.xml  fragment_web_view.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: weather_navgraph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: prefs.xml
app/src/test/java/com/app/weatherdemo/: ExampleUnitTest.kt
